{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "bcrypt": "^5.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "fetch": "^1.1.0",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.6",
    "snoowrap": "^1.23.0",
    "underscore": "^1.13.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0"
  }
}
